{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSecret": "Detta är en lokal hemlighet. I produktion SKA denna ligga i Azure Key Vault!"
}